<!DOCTYPE html>
<html>
    <body>
        <div class="top">
            <button class="logo"><img src="Downloads/apple.png" width=15px height=auto></button>
            <button class="select">Chrome</button>
            <button class="select">Files</button>
            <button class="select">Edit</button>
            <button class="select">View</button>
            <button class="select">Help</button>
            <style>
                button {
                    font-family: sans-serif;
                }
                .top {
                    /*background: rgba(220, 130, 80, 1); */
                    top: 0;
                    left: 0;
                    right: 0;
                    position: fixed;
                    background:linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.4));
                }
                .select {
                    background: rgba(0, 0, 0, 0);
                    color: rgba(0, 0, 0, 1);
                    border: none;
                    padding: 6px 10px;
                    /*width: 5%;*/
                    font-family: sans-serif;
                    font-size: 13pt;
                }
                .select:hover {
                    background: rgba(0, 0, 0, 0.2);
                }
                .logo {
                    background: rgba(0, 0, 0, 0);
                    color: rgba(0, 0, 0, 1);
                    border: none;
                    padding: 5px;
                }
                .logo:hover {
                    background: rgba(0, 0, 0, 0.2);
                }
            </style>
        </div>
        <div class="wrapper" id="mydiv">
            <div class="head" id="safeguard">
                <button class="red">&nbsp;</button>
                <button class="yellow">&nbsp;</button>
                <button class="green">&nbsp;</button>
                <div style="float: right; margin-top: 0px; display: flex; font-family: sans-serif; margin-right: 45%;">
                    <a>Google Chrome</a>
                </div>
                <style>
                    .head {
                        background: linear-gradient(to top, rgba(150, 150, 150, 1), rgba(200, 200, 200, 1));
                        padding: 5px;
                        border-radius: 10px 10px 0px 0px;
                        margin: none;
                    }
                    .red {
                        border-radius: 20px;
                        border: none;
                        background: linear-gradient(to right, rgba(255, 0, 0, 1), rgba(255, 70, 0, 0.8));
                        font-size: 10px;
                        width: 12px;
                        height: 12px;
                        margin: 3px;
                    }
                    .yellow {
                        border-radius: 20px;
                        border: none;
                        background: linear-gradient(to right, rgba(240, 230, 0, 1), rgba(240, 220, 0, 0.8));
                        font-size: 10px;
                        width: 12px;
                        height: 12px;
                        margin: 3px;
                    }
                    .green {
                        border-radius: 20px;
                        border: none;
                        background: linear-gradient(to right, rgba(0, 255, 0, 1), rgba(0 ,255, 70, 0.8));
                        font-size: 10px;
                        width: 12px;
                        height: 12px;
                        margin: 3px;
                    }
                </style>
            </div>
            <div class="webpage">
                <form>
                    <h2>Enter a URL:</h2>
                    <input value="https://omega-beta.github.io">
                </form>
                <iframe src="https://omega-beta.github.io" width="100%" height = "400"></iframe>
                <style>
                    .webpage {
                        background: rgba(255, 255, 255, 1);
                        margin: none;
                        padding: 7px;
                        color: rgba(0, 0, 0, 1);
                    }
                    input {
                        width: 70%;
                        padding: 5px;
                        margin: 7px;
                        border-radius: 10px;
                        border: none;
                        box-shadow: 2px 2px 7px;
                    }
                    iframe {
                        border: none;
                        margin: 5px;
                    }
                    h2 {
                        font-family: sans-serif;
                    }
                    #id {
                        position: fixed;
                    }
                </style>
            </div>
            <div class="torc">
                <img src="https://upload.wikimedia.org/wikipedia/commons/c/c9/Finder_Icon_macOS_Big_Sur.png" width="50px" height=auto class="serve">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Google_Chrome_icon_%28February_2022%29.svg/640px-Google_Chrome_icon_%28February_2022%29.svg.png" width="45px" height=auto class="serve">
                <img src="https://upload.wikimedia.org/wikipedia/en/2/23/System_Preferences_icon.png" width="55px" height=auto class="serve">
                <img src="https://upload.wikimedia.org/wikipedia/en/7/77/KeynoteIconMac256.png" width="55px" height=auto class="serve">
                <img src="https://upload.wikimedia.org/wikipedia/commons/0/08/Microsoft_Word_logo_%282013-2019%29.png" width="55px" height=auto class="serve">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Microsoft_Office_PowerPoint_%282019%E2%80%93present%29.svg/800px-Microsoft_Office_PowerPoint_%282019%E2%80%93present%29.svg.png" width="55px" height=auto class="serve">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Microsoft_Office_Excel_%282019%E2%80%93present%29.svg/1200px-Microsoft_Office_Excel_%282019%E2%80%93present%29.svg.png" width="55px" height=auto class="serve">
                <img src="https://upload.wikimedia.org/wikipedia/commons/1/1f/Chess_Icon.png" width="55px" height=auto class="serve">
                <img src="https://upload.wikimedia.org/wikipedia/commons/3/3a/Calendar_%28macOS%29.png" width="55px" height=auto class="serve">
                <img src="https://upload.wikimedia.org/wikipedia/en/3/3e/TextEdit_icon.png" width="55px" height=auto class="serve">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Apple_Notes_icon.svg/2048px-Apple_Notes_icon.svg.png" width="45px" height=auto class="serve">
                <img src="https://static.wikia.nocookie.net/ipod/images/3/35/Utility_del_trashcan.png/revision/latest?cb=20200416165524" width="55px" height=auto class="serve">
            </div>
        <style>
            body {
                background: linear-gradient(to right, red, orange);
            }
            .serve {
                margin: 5px;
            }
            .wrapper {
                width: 70%;
                margin: 5px;
                margin-top: 25px;
                /* height: 75%; */
            }
            #mydiv {
                position: fixed;
            }
            .torc {
                position: fixed;
                padding: 8px;
                bottom: 0;
                background: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.4));
                width: 60%;
                margin-left: 20%;
                margin-right: 20%;
                border-radius: 15px 15px 0px 0px;
            }
        </style>
        <!-- 
        <script>
            var move = document.getElementById("mydiv");
            var pos = document.getElementById("safeguard");
            var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
            dragElement(move);
            pos.onmousedown = dragMouseDown;
            var mouseX = event.clientX;
            var mouseY = event.clientY;
            pos3 = mouseX;
            pos4 = mouseY;
            document.onmouseup = function() {
                pos1 = pos3 - mouseX;
                pos2 = pos4 - mouseY;
                move.style.top = (pos4 - pos2)+"px";
                move.style.left = (pos3 - pos1)+"px";
            }
        </script>
        -->
    </body>
</html>

